resource_group_name       = "ContactWebApplicationRGTF"
location                  = "eastus"
clientIpAddress           = "10.10.10.10"
sqlServerName             = "contactwebdbserverterraform"
sqlServerAdmin            = "contactwebdbuser" 
sqlServerPwd              = "workshopDbPwd#54321!"
sqlDatabaseName           = "ContactWebDB"
sqlDbSkuName              = "Basic"
uniqueIdentifier          = "20240111zxm"
logAnalyticsWorkSpaceName = "contactWebAnalytics"
appInsightsName           = "contactWebAppInsights"
keyVaultName              = "KV-ContactWeb"
appServicePlanName        = "contactWebASP"
webAppName                = "ContactWeb"